/* Clanker City Chronicles -- actors. */

#include <scummVars6.s>
#include "common.sch"
#include "actors.sch"

#include "sprocket_anim.sch"

room Actors {

    // the costumes for our actors
    cost sprocketCost = "sprocket.cost";

    // set the actor costumes, etc
    script setupActors() {

        // initialize Sprocket
        setCurrentActor(sprocket);
        initActor();
        setActorCostume(sprocketCost);
        setActorName("Sprocket");
        setActorWalkSpeed(2,1);
        setActorTalkColor(SPROCKET_COLOR);
        setActorWidth(20);
        setActorAnimSpeed(4);
        setObjectClass(sprocket, [ 0x80 + Person ]);

        // set VAR_EGO so we can use the *Ego* functions
        VAR_EGO = sprocket;

        // the NPC cast: costume-less talkers (NPC-DIALOG.md Tier A).
        // Rooms putActorAt each speaker before its first line.
        setCurrentActor(gusket_a);
        initActor();
        setActorIgnoreBoxes();
        setActorName("Gusket");
        setActorTalkColor(GUSKET_COLOR);
        setCurrentActor(voltina_a);
        initActor();
        setActorIgnoreBoxes();
        setActorName("Madame Voltina");
        setActorTalkColor(VOLTINA_COLOR);
        setCurrentActor(emcee_a);
        initActor();
        setActorIgnoreBoxes();
        setActorName("the emcee");
        setActorTalkColor(EMCEE_COLOR);
        setCurrentActor(rivet_a);
        initActor();
        setActorIgnoreBoxes();
        setActorName("Rivet");
        setActorTalkColor(RIVET_COLOR);
        setCurrentActor(extra_a);
        initActor();
        setActorIgnoreBoxes();
        setActorName("voice");
        setActorTalkColor(EXTRA_COLOR);

        invOffset = 0;

        setCurrentActor(VAR_EGO);
    }

}
