/* Clanker City Chronicles — Scene 01: The Docks of Clanker City.
 *
 * Sprocket arrives in the robot metropolis. The ferry dies behind him,
 * the neon sign is losing punctuation, and the Great Dynamo is
 * officially Not Failing At All.
 */

#include <scummVars6.s>
#include "common.sch"
#include "docks.sch"
#include "tavern.sch"
#include "alley.sch"
#include "inventoryitems.sch"
#include "verbs.sch"
#include "actors.sch"


room DockRoom {

    image = "rooms/docks.bmp";
    boxd = "rooms/docks.box";
    trans = 0;

    // ------------------------------------------------------------ sounds
    // .soun resources are built by game/Makefile from tools/genaudio.py
    // (VOC sfx) and tools/genmusic.py (GM MIDI theme).

    sound themeSnd    = "dockside.soun";
    sound whackSnd    = "whack.soun";
    sound boltDropSnd = "bolt_drop.soun";
    sound pickupSnd   = "pickup.soun";
    sound knockSnd    = "knock.soun";
    sound foghornSnd  = "foghorn.soun";
    sound thudSnd     = "thud.soun";
    sound ratchetSnd  = "ratchet.soun";
    sound splashSnd   = "splash.soun";
    sound clinkSnd    = "clink.soun";

    // -------------------------------------------------- ambient scripts

    local script signFlicker() {
        while(1) {
            delay(getRandomNumberRange(80,300));
            setObjectState(neonSign, 2);
            delay(getRandomNumberRange(2,6));
            setObjectState(neonSign, 1);
            if(getRandomNumber(1)) {
                delay(4);
                setObjectState(neonSign, 2);
                delay(2);
                setObjectState(neonSign, 1);
            }
        }
    }

    local script musicLoop() {
        // 'Dockside' loops from the end of bar 16 back to beat 1
        // (LOOP_BEATS in tools/genmusic.py). The watchdog below restarts
        // it if the iMUSE loop ever falls off the end instead.
        stopMusic();
        startMusic(themeSnd);
        imPlayerSetLoop(themeSnd, 999, 1, 0, 65, 0);
        while(1) {
            delay(120);
            unless(isSoundRunning(themeSnd)) {
                startMusic(themeSnd);
                imPlayerSetLoop(themeSnd, 999, 1, 0, 65, 0);
            }
        }
    }

    // ------------------------------------------------------- room entry

    local script entry() {
        int firstInit;

        firstInit = !doneArrival;

        if(firstInit) {
            Verbs::setupVerbs();
            Actors::setupActors();
        } else {
            // whoever sent us here placed the ego (tavern exit etc.)
            startScript(1,signFlicker,[]);
            startScript(1,musicLoop,[]);
            return;
        }

        startScript(1,signFlicker,[]);
        startScript(1,musicLoop,[]);

        cutscene(2) {
            doneArrival = 1;
            try {
                putActorAt(sprocket,12,114,DockRoom);
                delay(60);
                walkActorTo(sprocket,70,122);
                waitForActor(sprocket);
                egoSay("Clanker City! The big smoke! The city of ten thousand gears!");
                waitForMessage();
                egoSay("One small maintenance-bot, one dream, and not so much as an oil can to my name.");
                waitForMessage();
                actorFace(sprocket,ferry);
                egoSay("Thanks for the ride! I'll catch the return ferry once I'm rich and famous.");
                waitForMessage();
                // the ferry dies on cue
                setCurrentActor(sprocket);
                setActorStanding();
                egoSay("...");
                waitForMessage();
                egoSay("That clunk sounded expensive.");
                waitForMessage();
                egoSay("That clunk sounded PERMANENT.");
                waitForMessage();
                walkActorTo(sprocket,110,124);
                waitForActor(sprocket);
                egoSay("Well. Guess I live here now.");
                waitForMessage();
                // the premise, unskippably (editorial B4)
                egoSay("The streetlights pick that moment to dim. All of them. Together. Like the city skipped a heartbeat.");
                waitForMessage();
                egoSay("Nobody on the dock looks up. That's the part I don't like.");
                waitForMessage();
            }
            override {
                if(VAR_OVERRIDE) {
                    actorSay(0xFF, "");
                    putActorAt(sprocket,110,124,DockRoom);
                    setCurrentActor(sprocket);
                    setActorStanding();
                }
            }
        }
        if(firstInit)
            Verbs::showVerbs(1);
    }

    // ---------------------------------------------------------- objects

    object neonSign {
        x = 96;
        y = 6;
        w = 128;
        h = 32;
        dir = NORTH;
        name = "neon sign";
        states = {
            { 0, 0, "rooms/sign_on.bmp" },
            { 0, 0, "rooms/sign_off.bmp" }
        };
        state = 1;

        verb(int vrb,int objA,int objB) {
        case LookAt:
            unless(signShookBolt) {
                egoSay("WELCOME TO CLANKER CITY. POP. 8,01,1.");
                waitForMessage();
                egoSay("Population eight-oh-one-comma-one. The punctuation died first.");
                waitForMessage();
                egoSay("Something inside it rattles on every flicker. Loose hardware. Practically an invoice.");
                return;
            }
            egoSay("POP. 8,011. The comma found its way home. You're welcome, city.");
            return;
        case Use:
        case Move:
            unless(signShookBolt) {
                signShookBolt = 1;
                cutscene(0) {
                    egoSay("Maybe a good honest whack will fix the display.");
                    waitForMessage();
                    startSound(whackSnd);
                    setObjectState(neonSign, 2);
                    delay(6);
                    setObjectState(neonSign, 1);
                    delay(6);
                    setObjectState(neonSign, 2);
                    delay(6);
                    setObjectState(neonSign, 1);
                    startSound(boltDropSnd);
                    setObjectState(dockBolt, 1);
                    setObjectClass(dockBolt, [ ClassUntouchable ]);
                    egoSay("It rained a bolt. In this town that's basically a tip.");
                    waitForMessage();
                }
                return;
            }
            egoSay("It already gave me everything it had.");
            return;
        case Smell:
            egoSay("Ozone and civic neglect.");
            return;
        }
    }

    object dockBolt {
        x = 112;
        y = 116;
        w = 16;
        h = 8;
        dir = NORTH;
        name = "shiny bolt";
        class = { Pickable, ClassUntouchable };
        states = {
            { 0, 0, "rooms/bolt_obj.bmp" }
        };
        state = 0;

        verb(int vrb,int objA,int objB) {
        case LookAt:
            egoSay("A bolt! Genuine legal tender of Clanker City.");
            return;
        case PickUp:
        case Use:
            startSound(pickupSnd);
            pickupObject(InventoryItems::bolt, InventoryItems);
            setObjectState(dockBolt, 0);
            setObjectClass(dockBolt, [ 0x80 + ClassUntouchable ]);
            egoSay("One bolt. Only eight thousand and ten more and I can afford a personality upgrade.");
            return;
        }
    }

    object ferry {
        x = 0;
        y = 42;
        w = 45;
        h = 33;
        dir = WEST;
        name = "ferry";

        verb(int vrb,int objA,int objB) {
        case LookAt:
            egoSay("The S.S. Eventually. My ride here, and apparently nothing's ride anywhere ever again.");
            return;
        case Use:
        case Open:
            egoSay("The engine made a noise like a dying accordion and is now doing modern art.");
            return;
        case TalkTo:
            egoSay("Hang in there, buddy.");
            waitForMessage();
            startSound(foghornSnd);
            egoSay("The foghorn wheezed. I'm choosing to hear that as optimism.");
            return;
        case Smell:
            egoSay("Salt water and burnt transmission fluid. Adventure, by the nose of it.");
            return;
        }
    }

    object crane {
        x = 48;
        y = 18;
        w = 53;
        h = 73;
        dir = WEST;
        name = "Boom-Arm Betty";
        class = { Person };

        verb(int vrb,int objA,int objB) {
        case LookAt:
            unless(bettyOiled) {
                egoSay("A cargo crane, frozen mid-lift. Or mid-yawn. Hard to tell.");
                waitForMessage();
                egoSay("The operator plate says 'BOOM-ARM BETTY'. Her eye-light is blinking in morse.");
                waitForMessage();
                egoSay("O... I... L. Yeah, Betty, we've all been there.");
                return;
            }
            egoSay("Betty's lifting things and putting them down again. For joy, near as I can tell.");
            return;
        case TalkTo:
            unless(bettyOiled) {
                egoSay("Hello up there! Lovely evening!");
                waitForMessage();
                egoSay("...");
                waitForMessage();
                egoSay("She'd wave back if she could. She's out of oil, not out of manners.");
                return;
            }
            egoSay("Her eye-light blinks: T... H... X.");
            waitForMessage();
            egoSay("She's billing by the letter. I respect it.");
            return;
        case Use:
            egoSay("Her joints are dry as a tax form.");
            return;
        case Give:
        case UsedWith:
            if(objB == InventoryItems::oilcan) {
                bettyOiled = 1;
                setObjectOwner(InventoryItems::oilcan, 0);
                cutscene(0) {
                    egoSay("Open wide, Betty. Doctor's orders.");
                    waitForMessage();
                    startSound(ratchetSnd);
                    delay(40);
                    egoSay("The oil goes in. Twenty years of squeak go out.");
                    waitForMessage();
                    startSound(thudSnd);
                    setObjectState(crate, 2);
                    egoSay("Betty sets the crate down with the gentleness of a very large aunt.");
                    waitForMessage();
                }
                return;
            }
            egoSay("She considers it from up there and blinks a polite no.");
            return;
        case Smell:
            egoSay("Burnt servo grease. A working robot's perfume.");
            return;
        }
    }

    object crate {
        x = 120;
        y = 48;
        w = 24;
        h = 72;
        dir = NORTH;
        name = "crate";
        states = {
            { 0, 0, "rooms/crate_hanging.bmp" },
            { 0, 0, "rooms/crate_ground.bmp" }
        };
        state = 1;

        verb(int vrb,int objA,int objB) {
        case LookAt:
            egoSay("Stenciled on the side: PROPERTY OF THE ORDER OF THE WIND-UP KEY.");
            waitForMessage();
            unless(bettyOiled) {
                egoSay("Ominous AND conveniently plot-relevant. Also twenty feet up.");
                return;
            }
            unless(crateOpened) {
                egoSay("On the dock now, at a polite opening height.");
                return;
            }
            egoSay("Empty, except for packing grease and destiny residue.");
            return;
        case PickUp:
        case Use:
        case Move:
        case Open:
            unless(bettyOiled) {
                egoSay("It's twenty feet up. My arms are stock parts.");
                waitForMessage();
                egoSay("Betty could set it down, if anyone gave her a drink of oil.");
                return;
            }
            unless(crateOpened) {
                crateOpened = 1;
                cutscene(0) {
                    startSound(whackSnd);
                    egoSay("The lid argues. I argue back with a plank.");
                    waitForMessage();
                    startSound(pickupSnd);
                    pickupObject(InventoryItems::windupKey, InventoryItems);
                    egoSay("A brass wind-up key the size of my forearm. Stenciled: PROPERTY OF THE ORDER OF THE WIND-UP KEY.");
                    waitForMessage();
                    egoSay("Whoever ships a thing like this as deck cargo deserves to lose it.");
                    waitForMessage();
                }
                return;
            }
            egoSay("Already opened. The destiny has been extracted.");
            return;
        }
    }

    object stall {
        x = 150;
        y = 56;
        w = 51;
        h = 47;
        dir = NORTH;
        name = "scrap stall";

        verb(int vrb,int objA,int objB) {
        case LookAt:
            egoSay("Rivet's Scrap Emporium: 'One bot's trash is this bot's entire business model.'");
            waitForMessage();
            egoSay("The shutter sign says: BACK IN FIVE OIL CHANGES.");
            return;
        case Open:
            egoSay("Shuttered tighter than the city budget.");
            return;
        case TalkTo:
            egoSay("HELLO? ANYONE IN THERE?");
            waitForMessage();
            egoSay("The echo has rust in it.");
            return;
        }
    }

    object board {
        x = 196;
        y = 66;
        w = 37;
        h = 39;
        dir = NORTH;
        name = "notice board";

        verb(int vrb,int objA,int objB) {
        case LookAt:
            unless(knowsAboutDynamo) {
                knowsAboutDynamo = 1;   // state first: scripts can run
                cutscene(0) {           // concurrently with this cutscene
                    egoSay("Official city notice, hot off the press:");
                    waitForMessage();
                    egoSay("'DYNAMO MAINTENANCE: NOTHING IS WRONG. NOTHING HAS EVER BEEN WRONG.'");
                    waitForMessage();
                    egoSay("'DO NOT STOCKPILE OIL. SIGNED, MAYOR PISTON.'");
                    waitForMessage();
                    egoSay("The Great Dynamo powers every bot on this island. Including me, as of today.");
                    waitForMessage();
                    egoSay("So that notice is the scariest thing I've ever read.");
                    waitForMessage();
                }
                return;
            }
            egoSay("Still nothing wrong. Officially.");
            return;
        case PickUp:
        case Use:
            // the poster sits ON the board and the board wins the hit
            // test — forward so "pick up" works wherever you click
            startObject2(poster, vrb, [ vrb, poster ]);
            return;
        }
    }

    object poster {
        x = 200;
        y = 72;
        w = 24;
        h = 24;
        dir = NORTH;
        name = "official notice";
        class = { Pickable };
        states = {
            { 0, 0, "rooms/poster_obj.bmp" }
        };
        state = 1;

        verb(int vrb,int objA,int objB) {
        case LookAt:
            // same gag as the board until you've read it
            startObject2(board, LookAt, [ LookAt, board ]);
            return;
        case PickUp:
        case Use:
            unless(knowsAboutDynamo) {
                egoSay("Let me read it first. I'm a maintenance-bot, not a barbarian.");
                return;
            }
            startSound(pickupSnd);
            pickupObject(InventoryItems::poster, InventoryItems);
            setObjectState(poster, 0);
            setObjectClass(poster, [ 0x80 + ClassUntouchable ]);
            egoSay("Evidence. Or wall art. Possibly both.");
            return;
        }
    }

    object tavernDoor {
        x = 268;
        y = 62;
        w = 29;
        h = 43;
        dir = NORTH;
        name = "tavern door";
        class = { Openable };

        verb(int vrb,int objA,int objB) {
        case LookAt:
            egoSay("The Scrap & Barrel. I can hear a player piano in there, missing several keys.");
            return;
        case Open:
        case Use:
            putActorAt(VAR_EGO, 28, 118, TavernRoom);
            startRoom(TavernRoom);
            return;
        case Move:
            cutscene(0) {
                startSound(knockSnd);
                egoSay("Knock knock.");
                waitForMessage();
                egoSay("A voice inside: 'IT'S OPEN. THE KNOCKING IS DECORATIVE.'");
                waitForMessage();
            }
            return;
        case Smell:
            egoSay("10W-40, spilled and re-spilled. The cornerstone of hospitality.");
            return;
        }
    }

    object drain {
        x = 148;
        y = 120;
        w = 25;
        h = 11;
        dir = NORTH;
        name = "storm drain";

        verb(int vrb,int objA,int objB) {
        case LookAt:
            unless(drainFished) {
                egoSay("Something glints down there. Several somethings.");
                waitForMessage();
                egoSay("The city's loose change goes to the sea. Poetic. Infuriating.");
                return;
            }
            egoSay("Nothing glints down there anymore. You're welcome, drain.");
            return;
        case PickUp:
        case Use:
        case Open:
            egoSay("My fingers are factory-standard. I'd need something magnetic. On a string.");
            return;
        case UsedWith:
            if(objB == InventoryItems::magnet) {
                unless(drainFished) {
                    drainFished = 1;
                    cutscene(0) {
                        egoSay("Down goes the magnet, on the city's last honest string.");
                        waitForMessage();
                        startSound(splashSnd);
                        delay(40);
                        egoSay("Something bites. Several somethings.");
                        waitForMessage();
                        startSound(clinkSnd);
                        pickupObject(InventoryItems::boltStash, InventoryItems);
                        egoSay("Nine bolts. This city has been tipping the ocean for years.");
                        waitForMessage();
                    }
                    return;
                }
                egoSay("The drain has been fished to commercial extinction.");
                return;
            }
            egoSay("The drain only wants what everyone wants. Something magnetic.");
            return;
        }
    }

    object alleyMouth {
        x = 300;
        y = 44;
        w = 20;
        h = 60;
        dir = WEST;
        name = "alley mouth";
        class = { Openable };

        verb(int vrb,int objA,int objB) {
        case LookAt:
            egoSay("A gap between the tavern and the cliff. The sign says ALLEY, in case the dark didn't read as one.");
            return;
        case Open:
        case Use:
            putActorAt(VAR_EGO, 24, 120, AlleyRoom);
            startRoom(AlleyRoom);
            return;
        case Smell:
            egoSay("Trouble, marinating.");
            return;
        }
    }

}
