/* Clanker City Chronicles -- inventory items. */

#include <scummVars6.s>
#include "common.sch"
#include "inventoryitems.sch"
#include "cityhall.sch"

room InventoryItems {

    object bolt {
        w = 40;
        h = 16;
        x = 0;
        name = "shiny bolt";
        states = {
            { 0, 0, "inventory/inv_bolt.bmp" }
        };
        state = 1;

        verb(int vrb,int objA,int objB) {
        case Preposition:
            if(vrb == Give)
                sntcPrepo[0] = "to";
            else
                sntcPrepo[0] = "with";
            return;
        case LookAt:
            egoSay("One genuine Clanker City bolt. Legal tender, light snack, structural member.");
            return;
        case Smell:
            egoSay("Mmm. Zinc-plated.");
            return;
        case Use:
            if(objB) {
                // route "Use me with/on X" to X's UsedWith -- the engine
                // dispatches to OUR script (objA), so a bare Use gag
                // here would swallow every two-object sentence
                if(getObjectVerbEntrypoint(objB, UsedWith)) {
                    startObject2(objB, UsedWith, [ UsedWith, objB, objA ]);
                    return;
                }
                egoSay("Those two things politely decline each other.");
                return;
            }
            egoSay("Saving it. Unless something jammed needs a shim more than I need a fortune.");
            return;
        }
    }

    object poster {
        w = 40;
        h = 16;
        x = 0;
        name = "official notice";
        states = {
            { 0, 0, "inventory/inv_poster.bmp" }
        };
        state = 1;

        verb(int vrb,int objA,int objB) {
        case Preposition:
            sntcPrepo[0] = "to";
            return;
        case LookAt:
            if(CityHallRoom::posterVoided) {
                egoSay("\"DYNAMO MAINTENANCE: NOTHING IS WRONG.\" Now with a VOID stamp.");
                waitForMessage();
                egoSay("Denied, then voided. The most official object I own.");
                return;
            }
            egoSay("\"DYNAMO MAINTENANCE: NOTHING IS WRONG. - Mayor Piston.\"");
            waitForMessage();
            egoSay("Nothing says 'something is wrong' like an official notice that nothing is wrong.");
            return;
        case Smell:
            egoSay("Fresh ink. Suspiciously fresh.");
            return;
        }
    }

    object token {
        w = 40;
        h = 16;
        x = 0;
        name = "drink token";
        states = {
            { 0, 0, "inventory/inv_token.bmp" }
        };
        state = 1;

        verb(int vrb,int objA,int objB) {
        case Preposition:
            if(vrb == Give)
                sntcPrepo[0] = "to";
            else
                sntcPrepo[0] = "with";
            return;
        case LookAt:
            egoSay("One genuine Scrap & Barrel drink token. Redeemable for one drink, zero refunds, no appeals.");
            return;
        case Use:
            if(objB) {
                // route "Use me with/on X" to X's UsedWith -- the engine
                // dispatches to OUR script (objA), so a bare Use gag
                // here would swallow every two-object sentence
                if(getObjectVerbEntrypoint(objB, UsedWith)) {
                    startObject2(objB, UsedWith, [ UsedWith, objB, objA ]);
                    return;
                }
                egoSay("Those two things politely decline each other.");
                return;
            }
            egoSay("Gusket said Flange takes these as table stakes. At the dartboard.");
            return;
        case Smell:
            egoSay("Every hand in the tavern, in chronological order.");
            return;
        }
    }

    object oilcan {
        w = 40;
        h = 16;
        x = 0;
        name = "oil can";
        states = {
            { 0, 0, "inventory/inv_oilcan.bmp" }
        };
        state = 1;

        verb(int vrb,int objA,int objB) {
        case Preposition:
            if(vrb == Give)
                sntcPrepo[0] = "to";
            else
                sntcPrepo[0] = "on";
            return;
        case LookAt:
            egoSay("Small-batch, dock-aged 10W-40. The good stuff.");
            return;
        case Use:
            if(objB) {
                // route "Use me with/on X" to X's UsedWith -- the engine
                // dispatches to OUR script (objA), so a bare Use gag
                // here would swallow every two-object sentence
                if(getObjectVerbEntrypoint(objB, UsedWith)) {
                    startObject2(objB, UsedWith, [ UsedWith, objB, objA ]);
                    return;
                }
                egoSay("Those two things politely decline each other.");
                return;
            }
            egoSay("I'm not drinking it. It's medicine. For someone with a boom arm.");
            return;
        case Smell:
            egoSay("Notes of machine shop, with a long viscous finish.");
            return;
        }
    }

    object windupKey {
        w = 40;
        h = 16;
        x = 0;
        name = "wind-up key";
        states = {
            { 0, 0, "inventory/inv_windupkey.bmp" }
        };
        state = 1;

        verb(int vrb,int objA,int objB) {
        case Preposition:
            if(vrb == Give)
                sntcPrepo[0] = "to";
            else
                sntcPrepo[0] = "on";
            return;
        case LookAt:
            egoSay("A brass wind-up key the size of my forearm. A red 8 is stamped under the bow -- somebody's idea of a redline.");
            waitForMessage();
            egoSay("Somebody polished it for years. Somebody is going to want it back.");
            return;
        case Use:
            if(objB) {
                // route "Use me with/on X" to X's UsedWith -- the engine
                // dispatches to OUR script (objA), so a bare Use gag
                // here would swallow every two-object sentence
                if(getObjectVerbEntrypoint(objB, UsedWith)) {
                    startObject2(objB, UsedWith, [ UsedWith, objB, objA ]);
                    return;
                }
                egoSay("Those two things politely decline each other.");
                return;
            }
            egoSay("Big key, seeking big lock. Open, in the meantime, to showbiz.");
            return;
        case Smell:
            egoSay("Brass polish, and recent. Whoever the Order left behind still keeps a schedule.");
            return;
        }
    }

    object magnet {
        w = 40;
        h = 16;
        x = 0;
        name = "magnet on a string";
        states = {
            { 0, 0, "inventory/inv_magnet.bmp" }
        };
        state = 1;

        verb(int vrb,int objA,int objB) {
        case Preposition:
            if(vrb == Give)
                sntcPrepo[0] = "to";
            else
                sntcPrepo[0] = "with";
            return;
        case LookAt:
            egoSay("A magnet on a string. Point it at the ground and walk slowly.");
            return;
        case Use:
            if(objB) {
                // route "Use me with/on X" to X's UsedWith -- the engine
                // dispatches to OUR script (objA), so a bare Use gag
                // here would swallow every two-object sentence
                if(getObjectVerbEntrypoint(objB, UsedWith)) {
                    startObject2(objB, UsedWith, [ UsedWith, objB, objA ]);
                    return;
                }
                egoSay("Those two things politely decline each other.");
                return;
            }
            egoSay("It wants something ferrous. The storm drain on the docks was full of glint.");
            return;
        case Smell:
            egoSay("It smells of attraction. Strictly professional.");
            return;
        }
    }

    object boltStash {
        w = 40;
        h = 16;
        x = 0;
        name = "fistful of bolts";
        states = {
            { 0, 0, "inventory/inv_boltstash.bmp" }
        };
        state = 1;

        verb(int vrb,int objA,int objB) {
        case Preposition:
            if(vrb == Give)
                sntcPrepo[0] = "to";
            else
                sntcPrepo[0] = "with";
            return;
        case LookAt:
            egoSay("Nine bolts, fresh from the harbor. The fare to Midtown is ten.");
            waitForMessage();
            egoSay("Nine is the loneliest number that isn't a fare.");
            return;
        case Use:
            if(objB) {
                // route "Use me with/on X" to X's UsedWith -- the engine
                // dispatches to OUR script (objA), so a bare Use gag
                // here would swallow every two-object sentence
                if(getObjectVerbEntrypoint(objB, UsedWith)) {
                    startObject2(objB, UsedWith, [ UsedWith, objB, objA ]);
                    return;
                }
                egoSay("Those two things politely decline each other.");
                return;
            }
            egoSay("I count them again. Still nine. Counting is not the bottleneck.");
            return;
        case Smell:
            egoSay("Brine and compound interest.");
            return;
        }
    }

    object tenthBolt {
        w = 40;
        h = 16;
        x = 0;
        name = "the tenth bolt";
        states = {
            { 0, 0, "inventory/inv_bolt.bmp" }
        };
        state = 1;

        verb(int vrb,int objA,int objB) {
        case Preposition:
            if(vrb == Give)
                sntcPrepo[0] = "to";
            else
                sntcPrepo[0] = "with";
            return;
        case LookAt:
            egoSay("The bolt Rivet paid out on the riddle. It looks exactly like a bolt that used to be his.");
            return;
        case Use:
            if(objB) {
                // route "Use me with/on X" to X's UsedWith -- the engine
                // dispatches to OUR script (objA), so a bare Use gag
                // here would swallow every two-object sentence
                if(getObjectVerbEntrypoint(objB, UsedWith)) {
                    startObject2(objB, UsedWith, [ UsedWith, objB, objA ]);
                    return;
                }
                egoSay("Those two things politely decline each other.");
                return;
            }
            egoSay("With the other nine, that's a fare.");
            return;
        case Smell:
            egoSay("Faintly of riddles.");
            return;
        }
    }

    object oilVoucher {
        w = 40;
        h = 16;
        x = 0;
        name = "oil voucher";
        states = {
            { 0, 0, "inventory/inv_voucher.bmp" }
        };
        state = 1;

        verb(int vrb,int objA,int objB) {
        case Preposition:
            if(vrb == Give)
                sntcPrepo[0] = "to";
            else
                sntcPrepo[0] = "with";
            return;
        case LookAt:
            egoSay("GOOD FOR ONE PREMIUM OIL SERVICE. Valid at participating establishments.");
            waitForMessage();
            egoSay("The only establishment that participates has a velvet rope.");
            return;
        case Use:
            if(objB) {
                // route "Use me with/on X" to X's UsedWith -- the engine
                // dispatches to OUR script (objA), so a bare Use gag
                // here would swallow every two-object sentence
                if(getObjectVerbEntrypoint(objB, UsedWith)) {
                    startObject2(objB, UsedWith, [ UsedWith, objB, objA ]);
                    return;
                }
                egoSay("Those two things politely decline each other.");
                return;
            }
            egoSay("I'm saving it for somewhere with a rope to get past.");
            return;
        case Smell:
            egoSay("Thermal paper. Already fading. Somebody prints these expecting them not to be honored.");
            return;
        }
    }

    object backstagePass {
        w = 40;
        h = 16;
        x = 0;
        name = "backstage pass";
        states = {
            { 0, 0, "inventory/inv_pass.bmp" }
        };
        state = 1;

        verb(int vrb,int objA,int objB) {
        case Preposition:
            if(vrb == Give)
                sntcPrepo[0] = "to";
            else
                sntcPrepo[0] = "with";
            return;
        case LookAt:
            egoSay("ALL ACCESS, it says, over my own startled face. The lanyard is genuine bicycle chain.");
            return;
        case Use:
            if(objB) {
                // route "Use me with/on X" to X's UsedWith -- the engine
                // dispatches to OUR script (objA), so a bare Use gag
                // here would swallow every two-object sentence
                if(getObjectVerbEntrypoint(objB, UsedWith)) {
                    startObject2(objB, UsedWith, [ UsedWith, objB, objA ]);
                    return;
                }
                egoSay("Those two things politely decline each other.");
                return;
            }
            egoSay("It opens exactly one door, and the door comes with staff.");
            return;
        case Smell:
            egoSay("Chain grease. The lanyard has a past.");
            return;
        }
    }

    object voltKey {
        w = 40;
        h = 16;
        x = 0;
        name = "the second key";
        states = {
            { 0, 0, "inventory/inv_voltkey.bmp" }
        };
        state = 1;

        verb(int vrb,int objA,int objB) {
        case Preposition:
            if(vrb == Give)
                sntcPrepo[0] = "to";
            else
                sntcPrepo[0] = "on";
            return;
        case LookAt:
            egoSay("Brass, forearm-sized, second of three. This one has never been on a marquee.");
            waitForMessage();
            egoSay("We're keeping it that way.");
            return;
        case Use:
            if(objB) {
                // route "Use me with/on X" to X's UsedWith — the engine
                // dispatches to OUR script (objA), so a bare Use gag
                // here would swallow every two-object sentence
                if(getObjectVerbEntrypoint(objB, UsedWith)) {
                    startObject2(objB, UsedWith, [ UsedWith, objB, objA ]);
                    return;
                }
                egoSay("Those two things politely decline each other.");
                return;
            }
            egoSay("It wants the Dynamo. The Dynamo wants its siblings first.");
            return;
        case Smell:
            egoSay("Ozone. It kept the jar's accent.");
            return;
        }
    }

    object workOrder {
        w = 40;
        h = 16;
        x = 0;
        name = "cancelled work order";
        states = {
            { 0, 0, "inventory/inv_workorder.bmp" }
        };
        state = 1;

        verb(int vrb,int objA,int objB) {
        case Preposition:
            sntcPrepo[0] = "to";
            return;
        case LookAt:
            egoSay("DYNAMO MAINTENANCE -- STANDING ORDER. Weekly, by the barrel, two hundred years.");
            waitForMessage();
            egoSay("Stamped: CANCELLED BY ORDER OF THE MAYOR. Signed in steam-pressed ink, M. PISTON.");
            waitForMessage();
            egoSay("Funds reallocated to CIVIC REASSURANCE. There's a banner swatch stapled to the corner.");
            waitForMessage();
            egoSay("Technician of record: O. CRANK. No forwarding address.");
            return;
        case Use:
            if(objB) {
                // route "Use me with/on X" to X's UsedWith — the engine
                // dispatches to OUR script (objA), so a bare Use gag
                // here would swallow every two-object sentence
                if(getObjectVerbEntrypoint(objB, UsedWith)) {
                    startObject2(objB, UsedWith, [ UsedWith, objB, objA ]);
                    return;
                }
                egoSay("Those two things politely decline each other.");
                return;
            }
            egoSay("Technician of record: O. CRANK. They cancelled the rewind and fired the bot who logged it. This paper is his name, cleared.");
            return;
        case Smell:
            egoSay("Municipal toner, then two centuries of bar grease. In that order.");
            return;
        }
    }

    object barTab {
        w = 40;
        h = 16;
        x = 0;
        name = "Oil Bar tab";
        states = {
            { 0, 0, "inventory/inv_bartab.bmp" }
        };
        state = 1;

        verb(int vrb,int objA,int objB) {
        case Preposition:
            if(vrb == Give)
                sntcPrepo[0] = "to";
            else
                sntcPrepo[0] = "with";
            return;
        case LookAt:
            egoSay("An Oil Bar tab. Four single-origin rounds, charged to DYNAMO MAINT. -- CONTINGENCY.");
            waitForMessage();
            egoSay("Signed: Caliper, in a hand that measures its angles.");
            return;
        case Use:
            if(objB) {
                // route "Use me with/on X" to X's UsedWith -- the engine
                // dispatches to OUR script (objA), so a bare Use gag
                // here would swallow every two-object sentence
                if(getObjectVerbEntrypoint(objB, UsedWith)) {
                    startObject2(objB, UsedWith, [ UsedWith, objB, objA ]);
                    return;
                }
                egoSay("Those two things politely decline each other.");
                return;
            }
            egoSay("It's a City Hall expense. Somebody at City Hall should really see it.");
            return;
        case Smell:
            egoSay("Single-origin crude, four glasses deep.");
            return;
        }
    }

    object ransomNote {
        w = 40;
        h = 16;
        x = 0;
        name = "ransom note";
        states = {
            { 0, 0, "inventory/inv_ransom.bmp" }
        };
        state = 1;

        verb(int vrb,int objA,int objB) {
        case Preposition:
            if(vrb == Give)
                sntcPrepo[0] = "to";
            else
                sntcPrepo[0] = "with";
            return;
        case LookAt:
            egoSay("WINDING IS A SERVICE NOW. WE HAVE THE FIRST KEY. RATES ON REQUEST.");
            waitForMessage();
            egoSay("Below that, the knock, notated. Two. One. Two. Sheet music for a door.");
            return;
        case Use:
            if(objB) {
                // route "Use me with/on X" to X's UsedWith -- the engine
                // dispatches to OUR script (objA), so a bare Use gag
                // here would swallow every two-object sentence
                if(getObjectVerbEntrypoint(objB, UsedWith)) {
                    startObject2(objB, UsedWith, [ UsedWith, objB, objA ]);
                    return;
                }
                egoSay("Those two things politely decline each other.");
                return;
            }
            egoSay("It's an invitation. The dress code is 'expendable'.");
            return;
        case Smell:
            egoSay("Salt corrosion. Postmarked the harbor.");
            return;
        }
    }

}
