/* Clanker City Chronicles — inventory items. */

#include <scummVars6.s>
#include "common.sch"
#include "inventoryitems.sch"

room InventoryItems {

    object bolt {
        w = 40;
        h = 16;
        x = 0;
        name = "shiny bolt";
        states = {
            { 0, 0, "inventory/inv_bolt.bmp" }
        };
        state = 1;

        verb(int vrb,int objA,int objB) {
        case Preposition:
            if(vrb == Give)
                sntcPrepo[0] = "to";
            else
                sntcPrepo[0] = "with";
            return;
        case LookAt:
            egoSay("One genuine Clanker City bolt. Legal tender, light snack, structural member.");
            return;
        case Smell:
            egoSay("Mmm. Zinc-plated.");
            return;
        case Use:
            egoSay("I'm saving it. It's one ninth of a fortune.");
            return;
        }
    }

    object poster {
        w = 40;
        h = 16;
        x = 0;
        name = "official notice";
        states = {
            { 0, 0, "inventory/inv_poster.bmp" }
        };
        state = 1;

        verb(int vrb,int objA,int objB) {
        case Preposition:
            sntcPrepo[0] = "to";
            return;
        case LookAt:
            egoSay("\"DYNAMO MAINTENANCE: NOTHING IS WRONG. - Mayor Piston.\"");
            waitForMessage();
            egoSay("Nothing says 'something is wrong' like an official notice that nothing is wrong.");
            return;
        case Smell:
            egoSay("Fresh ink. Suspiciously fresh.");
            return;
        }
    }

    object token {
        w = 40;
        h = 16;
        x = 0;
        name = "drink token";
        states = {
            { 0, 0, "inventory/inv_token.bmp" }
        };
        state = 1;

        verb(int vrb,int objA,int objB) {
        case Preposition:
            if(vrb == Give)
                sntcPrepo[0] = "to";
            else
                sntcPrepo[0] = "with";
            return;
        case LookAt:
            egoSay("One genuine Scrap & Barrel drink token. Redeemable for one drink, zero refunds, unlimited regret.");
            return;
        case Use:
            egoSay("Gusket said Flange takes these as table stakes. At the dartboard.");
            return;
        case Smell:
            egoSay("Every hand in the tavern, in chronological order.");
            return;
        }
    }

    object oilcan {
        w = 40;
        h = 16;
        x = 0;
        name = "oil can";
        states = {
            { 0, 0, "inventory/inv_oilcan.bmp" }
        };
        state = 1;

        verb(int vrb,int objA,int objB) {
        case Preposition:
            if(vrb == Give)
                sntcPrepo[0] = "to";
            else
                sntcPrepo[0] = "on";
            return;
        case LookAt:
            egoSay("Small-batch, dock-aged 10W-40. The good stuff.");
            return;
        case Use:
            egoSay("I'm not drinking it. It's medicine. For someone with a boom arm.");
            return;
        case Smell:
            egoSay("Notes of machine shop, with a long viscous finish.");
            return;
        }
    }

    object windupKey {
        w = 40;
        h = 16;
        x = 0;
        name = "wind-up key";
        states = {
            { 0, 0, "inventory/inv_windupkey.bmp" }
        };
        state = 1;

        verb(int vrb,int objA,int objB) {
        case Preposition:
            if(vrb == Give)
                sntcPrepo[0] = "to";
            else
                sntcPrepo[0] = "on";
            return;
        case LookAt:
            egoSay("A brass wind-up key the size of my forearm. One of three.");
            waitForMessage();
            egoSay("The legends say so. The legends are a stencil on a crate. Still counts.");
            return;
        case Use:
            egoSay("It wants a keyhole the size of a manhole. I'll know it when I see it.");
            return;
        case Smell:
            egoSay("Brass and consequence.");
            return;
        }
    }

}
