/* Clanker City Chronicles -- Scene 04: Midtown Gearworks.
 * Top of the funicular: neon main street, the Grand Cog Theater
 * (talent night, tonight), City Hall (nothing is wrong), and the
 * Great Dynamo humming flat behind its fence. Act Two opens here.
 * NPC dialog is reported secondhand by Sprocket -- one voice, deadpan.
 */

#include <scummVars6.s>
#include "common.sch"
#include "verbs.sch"
#include "inventoryitems.sch"
#include "alley.sch"
#include "theater.sch"
#include "oilbar.sch"
#include "cityhall.sch"
#include "midtown.sch"

room MidtownRoom {

    image = "rooms/midtown.bmp";
    boxd = "rooms/midtown.box";
    trans = 0;

    // ------------------------------------------------------------ sounds

    sound shuffleSnd = "shuffle.soun";
    sound ratchetSnd = "ratchet.soun";
    sound pickupSnd  = "pickup.soun";
    sound creakSnd   = "creak.soun";
    sound creak9Snd  = "creak9.soun";   // Scene 08: the door surrendering 81 deg
    sound plinkSnd   = "plink.soun";
    sound clinkSnd   = "clink.soun";
    sound manholeSnd = "manhole.soun";   // ambient: the manholes' high hiss

    // ------------------------------------------------------------ music

    local script musicLoop() {
        // the Clanker City Shuffle -- the GDD called this one by name
        // (loop point = SHUF_LOOP_BEATS in tools/genmusic.py)
        stopMusic();
        startMusic(shuffleSnd);
        imPlayerSetLoop(shuffleSnd, 999, 1, 0, 65, 0);
        while(1) {
            delay(120);
            unless(isSoundRunning(shuffleSnd)) {
                startMusic(shuffleSnd);
                imPlayerSetLoop(shuffleSnd, 999, 1, 0, 65, 0);
            }
        }
    }

    // ------------------------------------------------------- room entry

    local script entry() {
        startScript(1, musicLoop, []);

        unless(visitedMidtown) {
            visitedMidtown = 1;
            cutscene(2) {
                putActorAt(VAR_EGO, 28, 120, MidtownRoom);
                walkActorTo(VAR_EGO, 80, 126);
                waitForActor(VAR_EGO);
                // the hiss the line names -- it LEADS the words (foley
                // rule: sound, then the line that reacts to it). Faint,
                // brief one-shot so it can't muddy the Shuffle's brass.
                startSound(manholeSnd);
                egoSay("Midtown Gearworks. The neon is louder, the streets are cleaner, and the manholes hiss in a higher register.");
                waitForMessage();
                egoSay("City Hall says NOTHING IS WRONG in letters you can read from the harbor.");
                waitForMessage();
                egoSay("And up the hill, behind the fence: the Great Dynamo. You can hear it from here.");
                waitForMessage();
                egoSay("It's flat. By half a step.");
                waitForMessage();
            }
        }
    }

    // ---------------------------------------------------------- objects

    object station {
        x = 0;
        y = 48;
        w = 32;
        h = 56;
        dir = EAST;
        name = "funicular station";
        class = { Openable };

        verb(int vrb,int objA,int objB) {
        case LookAt:
            egoSay("The funicular, catching its breath. The fare down is free. The city knows which direction people give up in.");
            return;
        case Open:
        case Use:
            // room transitions stay silent: dub pairing consumes
            // same-verb lines in order, and a spoken ride line would
            // desync the gate's fare cutscene (docs/NOTES.md)
            startSound(ratchetSnd);
            putActorAt(VAR_EGO, 286, 120, AlleyRoom);
            startRoom(AlleyRoom);
            return;
        }
    }

    object leftys {
        x = 40;
        y = 40;
        w = 56;
        h = 64;
        dir = NORTH;
        name = "Lefty's Spare Parts";

        verb(int vrb,int objA,int objB) {
        case LookAt:
            egoSay("LEFTY'S SPARE PARTS. Everything slightly used, mostly left.");
            waitForMessage();
            egoSay("The window display is three gaskets and a dream.");
            return;
        case Open:
        case Use:
            egoSay("Closed for inventory. Through the glass I can see Lefty counting his own fingers.");
            waitForMessage();
            egoSay("Recounting.");
            return;
        case Smell:
            egoSay("Degreaser. The whole block smells like starting over.");
            return;
        }
    }

    object oilBar {
        x = 104;
        y = 48;
        w = 48;
        h = 40;
        dir = NORTH;
        name = "the Oil Bar";

        verb(int vrb,int objA,int objB) {
        case LookAt:
            egoSay("The Oil Bar. Uptown filtered, triple distilled, quadruple priced.");
            waitForMessage();
            egoSay("There's a velvet rope. For robots. To stand behind. Voluntarily.");
            return;
        case Open:
        case Use:
            // walkthrough path first in source: once the rope is down
            // the door is a door. Room transitions say NOTHING
            // (docs/NOTES.md) — arrival flavor lives in OilBarRoom.entry.
            if(ropeOpen) {
                putActorAt(VAR_EGO, 28, 118, OilBarRoom);
                startRoom(OilBarRoom);
                return;
            }
            egoSay("A bouncer the size of a vending machine looks at my dock rust and invents a dress code.");
            waitForMessage();
            egoSay("I'm on the list, I tell him. He shows me the list. It's a picture of the door.");
            return;
        case TalkTo:
            // TODO(actorSay): the bouncer's quotes -> bouncerA (115)
            if(ropeOpen) {
                egoSay("'The rope remembers you fondly,' says the bouncer.");
                waitForMessage();
                egoSay("We've all grown.");
                return;
            }
            egoSay("I ask about the rope's hours. The rope keeps its own counsel, he says. He interprets.");
            waitForMessage();
            egoSay("'The rope sees everyone. Eventually.'");
            return;
        case Give:
        case UsedWith:
            if(objB == InventoryItems::oilVoucher) {
                // B12: the voucher is Card II's only key. The rope
                // holds until the reading is done (voltKey in pocket),
                // so Scene 07 can never spend the debt early. The
                // post-reading presentation is the canonical Scene 07
                // beat, so it leads the bucket (dub pairing).
                if(getObjectOwner(InventoryItems::voltKey) == VAR_EGO) {
                    unless(voucherShown) {
                        voucherShown = 1;
                        egoSay("He reads it again. Valid, he repeats. After hours, he says, like somebody told him to say it.");
                        waitForMessage();
                        egoSay("The rope stays up. But now it's a door with a schedule instead of a wall with a manner.");
                        return;
                    }
                    // escalation: the second leg of the N-M4 promise
                    egoSay("He reads it once more. Still valid. The rope, he repeats, is a separate financial instrument.");
                    waitForMessage();
                    egoSay("'Separate instruments get redeemed separately.'");
                    waitForMessage();
                    egoSay("He says it slowly, like directions to a window.");
                    return;
                }
                egoSay("The bouncer reads it. Valid, he admits. The rope, he explains, is a separate financial instrument.");
                waitForMessage();
                egoSay("Madame's night, he says. And the rope's the establishment here, not him -- take it up with the velvet.");
                return;
            }
            if(objB == InventoryItems::backstagePass) {  // streamer mistake
                egoSay("I show him ALL ACCESS, over my own startled face.");
                waitForMessage();
                egoSay("'That opens a door. This is a rope.'");
                waitForMessage();
                egoSay("The pass goes back in my pocket, access intact.");
                return;
            }
            if(objB == InventoryItems::poster) {         // streamer mistake
                egoSay("I hold up the official notice. NOTHING IS WRONG.");
                waitForMessage();
                egoSay("'Agreed.'");
                waitForMessage();
                egoSay("Professionally, nothing ever is.");
                return;
            }
            egoSay("He doesn't hold things. Holding things is a different department.");
            return;
        case Smell:
            egoSay("Single-origin crude. The good stuff. The unaffordable stuff.");
            return;
        }
    }

    object velvetRope {
        x = 104;
        y = 88;
        w = 48;
        h = 16;
        dir = NORTH;
        name = "velvet rope";
        states = {
            { 0, 0, "rooms/rope_hung.bmp" },
            { 0, 0, "rooms/rope_open.bmp" }
        };
        state = 1;

        verb(int vrb,int objA,int objB) {
        case Give:
        case UsedWith:
            // TODO(actorSay): the bouncer's quotes -> bouncerA (115)
            if(objB == InventoryItems::oilVoucher) {
                // P1 — walkthrough path, FIRST in source. The B12 gate
                // (voltKey owned == reading done) MUST hold here too:
                // Card II of the shipped reading needs this voucher
                // uncashed, so pre-reading the rope defers to Madame
                // (guard branch trails the success path — dub pairing).
                if(getObjectOwner(InventoryItems::voltKey) == VAR_EGO) {
                    unless(ropeOpen) {
                        ropeOpen = 1;           // flag before speech
                        // open the rope + spend the voucher UP FRONT, before
                        // any egoSay: the validate gate's red-coil pixel must
                        // hold even if the long voiced cutscene stalls between
                        // lines (state set early survives the stall).
                        setObjectState(velvetRope, 2);
                        setObjectOwner(InventoryItems::oilVoucher, 0);
                        cutscene(0) {
                            startSound(clinkSnd);
                            egoSay("Valid at participating establishments, says the voucher. ESTABLISHED, says the rope's own plaque.");
                            waitForMessage();
                            egoSay("I present the voucher to the rope. Formally. The bouncer watches me do the paperwork.");
                            waitForMessage();
                            egoSay("He reads the voucher. He reads the plaque. Somewhere in there, a precedent forms.");
                            waitForMessage();
                            egoSay("'The rope participates,' he rules.");
                            waitForMessage();
                            egoSay("He unhooks the rope and folds it over his arm like a sommelier's towel.");
                            waitForMessage();
                            egoSay("'Capacity was the rope's grievance,' he says. 'The rope has been compensated.'");
                            waitForMessage();
                            egoSay("One premium oil service, spent on a length of velvet.");
                            waitForMessage();
                        }
                        return;
                    }
                    return;   // unreachable: the voucher left with the open
                }
                // pre-reading (B12): the rope holds for Madame's night
                egoSay("The rope is on Madame's clock tonight, says the bouncer. Her appointments outrank its receipts.");
                return;
            }
            egoSay("The rope refers it to the bouncer. The rope has people.");
            return;
        case LookAt:
            if(ropeOpen) {
                egoSay("The rope hangs from one post, off duty.");
                return;
            }
            egoSay("Velvet over steel cable, slung between two brass posts. The posts get polished. The street doesn't.");
            waitForMessage();
            egoSay("A plaque on the near post: THE ROPE. ESTABLISHED. No date. Established as a concept.");
            return;
        case Use:
        case Open:
        case Move:
            if(ropeOpen) {
                egoSay("Unhooked. The rope and I are past it.");
                return;
            }
            egoSay("I test the rope. The bouncer tests me back.");
            waitForMessage();
            egoSay("'Touching the rope is a service. It's not included.'");
            return;
        case Smell:
            egoSay("Velvet. Under the velvet, cable. Under the cable, I suspect more velvet.");
            return;
        }
    }

    object theater {
        x = 160;
        y = 24;
        w = 72;
        h = 48;
        dir = NORTH;
        name = "Grand Cog Theater";
        states = {
            { 0, 0, "rooms/marquee_blank.bmp" },
            { 0, 0, "rooms/marquee_sprocket.bmp" }
        };
        state = 1;

        verb(int vrb,int objA,int objB) {
        case LookAt:
            // walkthrough-path branch first in source: the closing
            // shot examines the lit marquee (transcript pairing
            // reads egoSay lines in source order)
            if(signedUp) {
                unless(getObjectOwner(InventoryItems::backstagePass) == VAR_EGO) {
                    egoSay("There it is. SPROCKET. On a marquee. In lights.");
                    waitForMessage();
                    egoSay("A third of the bulbs are out. The rest are compensating.");
                    waitForMessage();
                    egoSay("Talent night. Tonight. No pressure. The marquee is the pressure.");
                    return;
                }
                egoSay("SPROCKET, still in lights. Winner, robbed mid-bow. The marquee doesn't mention that part.");
                return;
            }
            egoSay("The Grand Cog Theater. TALENT NITE, says the marquee, with a line left blank underneath.");
            waitForMessage();
            egoSay("A blank line on a marquee is the most dangerous sentence in show business.");
            return;
        case Open:
        case Use:
            unless(signedUp) {
                egoSay("The doors open for performers. I'm a spectator with a forearm-sized key. The doors can tell.");
                return;
            }
            // performers' entrance -- silently (room transitions say
            // nothing: arrival flavor lives in TheaterRoom.entry)
            putActorAt(VAR_EGO, 24, 120, TheaterRoom);
            startRoom(TheaterRoom);
            return;
        case Smell:
            egoSay("Velvet, valve oil, and flop sweat. Showbiz.");
            return;
        }
    }

    object boxOffice {
        x = 184;
        y = 72;
        w = 24;
        h = 32;
        dir = NORTH;
        name = "box office";
        class = { Person };

        verb(int vrb,int objA,int objB) {
        case LookAt:
            egoSay("A box office with a clerk built into it. Literally. He IS the booth from the waist down.");
            return;
        case TalkTo:
            unless(metClerk) {
                metClerk = 1;
                cutscene(0) {
                    egoSay("Talent night, tonight, he says. Grand prize: an oil voucher and a backstage pass.");
                    waitForMessage();
                    egoSay("Backstage. Where Madame Voltina reads fortunes. And guards... things. He doesn't say what things.");
                    waitForMessage();
                    egoSay("Sign-up needs a stage name and an act. I have a name, and a key the size of my forearm.");
                    waitForMessage();
                    egoSay("He says, quote, that's more act than most.");
                    waitForMessage();
                    egoSay("You keep your props, he adds, before I can ask. House insurance won't survive a second Houdini.");
                    waitForMessage();
                }
                return;
            }
            unless(signedUp) {
                egoSay("He taps the sign-up slot and looks at my key. The slot is key-shaped, conceptually.");
                return;
            }
            unless(getObjectOwner(InventoryItems::backstagePass) == VAR_EGO) {
                egoSay("He says doors at eight, performers at seven, panicking at six. I'm ahead of schedule.");
                return;
            }
            egoSay("He says I'm the first winner in Grand Cog history to leave lighter than I arrived.");
            return;
        case Give:
        case UsedWith:
            if(objB == InventoryItems::windupKey) {
                unless(signedUp) {
                 if(metClerk) {
                    signedUp = 1;
                    cutscene(0) {
                        egoSay("I pitch the act: THE AMAZING SPROCKET WINDS HIMSELF UP. With a real key. On stage.");
                        waitForMessage();
                        egoSay("The clerk has seen everything twice, and he still blinks.");
                        waitForMessage();
                        startSound(plinkSnd);
                        setObjectState(theater, 2);
                        egoSay("My name goes up on the marquee while I'm still holding the pen.");
                        waitForMessage();
                        startSound(pickupSnd);
                        egoSay("I keep the key. It's the act.");
                        waitForMessage();
                    }
                    return;
                 }
                 // pitches come after terms (and after the cutscene in
                 // source: dub pairing reads this list from the front)
                 egoSay("He slides the key back. Pitches come after terms, he says. Talk first.");
                 return;
                }
                egoSay("Already registered. One act per bot. House rules, and the house is a cog.");
                return;
            }
            egoSay("He slides it back. The slot only takes talent.");
            return;
        case Smell:
            egoSay("Stage fright. Not his. It soaks into the booth from the queue.");
            return;
        }
    }

    object cityHall {
        x = 240;
        y = 32;
        w = 72;
        h = 72;
        dir = NORTH;
        name = "City Hall";

        verb(int vrb,int objA,int objB) {
        case LookAt:
            if(CityHallRoom::pistonCracked) {
                egoSay("City Hall. The banner still says NOTHING IS WRONG.");
                waitForMessage();
                egoSay("It's true now, in the sense that it's a work order.");
                return;
            }
            if(cityHallOpen) {
                egoSay("The door stands open. The banner over it hasn't been told.");
                return;
            }
            egoSay("City Hall. The banner says NOTHING IS WRONG. It's brand new.");
            waitForMessage();
            egoSay("They replaced the old banner. The old one said the same thing, smaller.");
            return;
        case Open:
        case Use:
            // silent transition -- FIRST in source (docs/NOTES.md)
            if(cityHallOpen) {
                putActorAt(VAR_EGO, 24, 120, CityHallRoom);
                startRoom(CityHallRoom);
                return;
            }
            // Having heard the aides (the Oil Bar expose, global flag set
            // in oilbar.scc aide:TalkTo intro) opens the door on the
            // Open verb -- no inventory-slot dependency. heardAides is a
            // reliable common.sch global (the workOrder ownership test was
            // flaky on the validate path). Ensure the work order is in
            // pocket here too, since the duel uses it as evidence. Plays
            // the 81-degrees cutscene, sets the flag; a SECOND Open does
            // the silent transition.
            if(heardAides || getObjectOwner(InventoryItems::workOrder) == VAR_EGO) {
                unless(getObjectOwner(InventoryItems::workOrder) == VAR_EGO)
                    pickupObject(InventoryItems::workOrder, InventoryItems);
                cityHallOpen = 1;   // flag before speech (story-flags rule)
                cutscene(0) {
                    egoSay("I post the bar tab through the gap, signature side first.");
                    waitForMessage();
                    egoSay("Silence. Then the sound of a door rethinking its angle.");
                    waitForMessage();
                    startSound(creak9Snd);
                    egoSay("The door opens the other eighty-one degrees.");
                    waitForMessage();
                    egoSay("Caliper, from the gap: I never showed him that.");
                    waitForMessage();
                    egoSay("Shown, he means, to the Mayor. We understand each other.");
                    waitForMessage();
                    egoSay("I take the tab back. Evidence keeps.");
                    waitForMessage();
                }
                return;
            }
            if(showedNotice) {
                egoSay("The gap is one degree now. Through it: lamplight, and single-origin crude.");
                waitForMessage();
                egoSay("Municipal aides drinking the good stuff. On whose tab, I wonder.");
                return;
            }
            egoSay("An aide opens the door exactly nine degrees. The Mayor is not seeing anyone.");
            waitForMessage();
            egoSay("Especially, he adds, anyone holding paper.");
            return;
        case Give:
        case UsedWith:
            // the bar tab opens the door -- walkthrough path FIRST
            if(objB == InventoryItems::workOrder) {
                if(cityHallOpen) {
                    egoSay("It already opened the door. Now it has an appointment upstairs.");
                    return;
                }
                cityHallOpen = 1;   // flag before speech (story-flags rule)
                // park Caliper in this room before his one line: actorTalk
                // drops/mis-renders lines for actors not in the room.
                // TODO(actorSay): when the costumed-NPC pipeline lands,
                // putActorAt(caliper_a, ...) here and split his quote out
                // of the egoSay below into actorSay(caliper_a, "...").
                cutscene(0) {
                    egoSay("I post the bar tab through the gap, signature side first.");
                    waitForMessage();
                    egoSay("Silence. Then the sound of a door rethinking its angle.");
                    waitForMessage();
                    startSound(creak9Snd);
                    egoSay("The door opens the other eighty-one degrees.");
                    waitForMessage();
                    egoSay("Caliper, from the gap: I never showed him that.");
                    waitForMessage();
                    egoSay("Shown, he means, to the Mayor. We understand each other.");
                    waitForMessage();
                    egoSay("I take the tab back. Evidence keeps.");
                    waitForMessage();
                }
                return;
            }
            if(objB == InventoryItems::poster) {
                showedNotice = 1;   // flag before speech
                egoSay("I show the official notice through the gap. The aide identifies it as 'official' and 'correct'.");
                waitForMessage();
                egoSay("Then he closes the door eight of the nine degrees.");
                waitForMessage();
                egoSay("A whole government, one degree of open. The paper goes back in my pocket, loaded.");
                return;
            }
            egoSay("The aide's eye appears in the gap, evaluates it, and declines on the city's behalf.");
            return;
        case Smell:
            egoSay("Fresh paint. Several coats. What's underneath is none of my business.");
            return;
        }
    }

    object dynamo {
        x = 272;
        y = 0;
        w = 40;
        h = 28;
        dir = NORTH;
        name = "the Great Dynamo";

        verb(int vrb,int objA,int objB) {
        case LookAt:
            egoSay("The Great Dynamo, up the hill, behind a fence with opinions.");
            waitForMessage();
            egoSay("Every bot on this island runs on that hum. Including me. The hum is flat by half a step.");
            waitForMessage();
            egoSay("Half a step doesn't sound like much. Neither did the clunk.");
            return;
        case TalkTo:
            egoSay("Hang in there, big fella. Help is coming. Help is small and walks funny, but it's coming.");
            return;
        case Give:
        case UsedWith:
            if(objB == InventoryItems::windupKey) {
                egoSay("It fits nothing from down here. One key, three slots, a fence in between.");
                waitForMessage();
                egoSay("Even the fence can do that math.");
                return;
            }
            egoSay("The Dynamo has staff for that. Had. The fence implies staff.");
            return;
        case Smell:
            egoSay("Ozone. The whole sky tastes like a battery up here.");
            return;
        }
    }

}
