/* Sprocket — rookie maintenance-bot, star of Clanker City Chronicles.
 * Frames are generated by tools/genassets.py (indices 0-31,
 * 0 = transparent), mapped into room palette slots 224-255.
 * W anims reuse E frames via the FLIP flag, like openquest does.
 */

palette([224-255]);
flags = FLIP;

picture walking_e00 = {
    glob = "../../assets/generated/sprocket/frames/walk_E_??.bmp",
    position = { -10, -34 }
};

picture walking_w00 = {
    glob = "../../assets/generated/sprocket/frames/walk_E_??.bmp",
    position = { -10, -34 }
};

picture walking_n00 = {
    glob = "../../assets/generated/sprocket/frames/walk_N_??.bmp",
    position = { -10, -34 }
};

picture walking_s00 = {
    glob = "../../assets/generated/sprocket/frames/walk_S_??.bmp",
    position = { -10, -34 }
};

picture standE = {
    path = "../../assets/generated/sprocket/frames/stand_E.bmp",
    position = { -10, -34 }
};

picture standW = {
    path = "../../assets/generated/sprocket/frames/stand_E.bmp",
    position = { -10, -34 }
};

picture standN = {
    path = "../../assets/generated/sprocket/frames/stand_N.bmp",
    position = { -10, -34 }
};

picture standS = {
    path = "../../assets/generated/sprocket/frames/stand_S.bmp",
    position = { -10, -34 }
};

picture talking_e00 = {
    glob = "../../assets/generated/sprocket/frames/talk_E_??.bmp",
    position = { -10, -34 }
};

picture talking_w00 = {
    glob = "../../assets/generated/sprocket/frames/talk_E_??.bmp",
    position = { -10, -34 }
};

picture talking_n00 = {
    glob = "../../assets/generated/sprocket/frames/talk_N_??.bmp",
    position = { -10, -34 }
};

picture talking_s00 = {
    glob = "../../assets/generated/sprocket/frames/talk_S_??.bmp",
    position = { -10, -34 }
};


limb talk_body;
limb body;

anim walk = {
    E = { body(walking_e0000, walking_e0001, walking_e0002, walking_e0003),
          talk_body(HIDE) };
    W = { body(walking_w0000, walking_w0001, walking_w0002, walking_w0003),
          talk_body(HIDE) };
    S = { body(walking_s0000, walking_s0001, walking_s0002, walking_s0003),
          talk_body(HIDE) };
    N = { body(walking_n0000, walking_n0001, walking_n0002, walking_n0003),
          talk_body(HIDE) };
};

anim stand = {
    E = { body(standE), talk_body(SHOW) };
    W = { body(standW), talk_body(SHOW) };
    N = { body(standN), talk_body(SHOW) };
    S = { body(standS), talk_body(SHOW) };
};

anim init = {
    E = { body(standE) };
    W = { body(standW) };
    N = { body(standN) };
    S = { body(standS) };
};

anim talkStart = {
    E = { talk_body(talking_e0000, talking_e0001) };
    W = { talk_body(talking_w0000, talking_w0001) };
    S = { talk_body(talking_s0000, talking_s0001) };
    N = { talk_body(talking_n0000, talking_n0001) };
};

anim talkStop = {
    E = { talk_body() };
    W = { talk_body() };
    N = { talk_body() };
    S = { talk_body() };
};
